@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 15% 97%;
    --foreground: 210 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 25% 15%;

    --primary: 210 85% 25%;
    --primary-foreground: 210 15% 97%;
    --primary-glow: 210 85% 35%;

    --secondary: 195 80% 45%;
    --secondary-foreground: 210 15% 97%;

    --muted: 210 15% 92%;
    --muted-foreground: 210 20% 55%;

    --accent: 25 85% 55%;
    --accent-foreground: 210 15% 97%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 15% 85%;
    --input: 210 15% 92%;
    --ring: 210 85% 25%;

    /* Engineering-focused gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 15% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
    
    /* Professional shadows */
    --shadow-subtle: 0 2px 8px -2px hsl(210 25% 15% / 0.08);
    --shadow-medium: 0 8px 24px -4px hsl(210 25% 15% / 0.12);
    --shadow-strong: 0 16px 48px -8px hsl(210 25% 15% / 0.16);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 25% 8%;
    --foreground: 210 15% 92%;

    --card: 210 25% 10%;
    --card-foreground: 210 15% 92%;

    --popover: 210 25% 10%;
    --popover-foreground: 210 15% 92%;

    --primary: 210 85% 55%;
    --primary-foreground: 210 25% 8%;
    --primary-glow: 210 85% 65%;

    --secondary: 195 80% 55%;
    --secondary-foreground: 210 25% 8%;

    --muted: 210 25% 15%;
    --muted-foreground: 210 15% 65%;

    --accent: 25 85% 65%;
    --accent-foreground: 210 25% 8%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 15% 92%;

    --border: 210 25% 20%;
    --input: 210 25% 15%;
    --ring: 210 85% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-surface: linear-gradient(180deg, hsl(210 25% 10%), hsl(210 25% 8%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
    
    /* Dark mode shadows */
    --shadow-subtle: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 24px -4px hsl(0 0% 0% / 0.4);
    --shadow-strong: 0 16px 48px -8px hsl(0 0% 0% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}